<?xml version="1.0" encoding="UTF-8"?>
<document filename="Product Catalog.pdf">
  <template pageSize="(595.0,842.0)" title="Product Catalog" author="Didotech Inc. - Deneroteam.(deneroteam@gmail.com.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="60.0" width="539" height="758"/>
      <pageGraphics>
        <fill color="#A0A0A0"/>
        <!-- footer -->
        <setFont name="Times" size="6"/>
        <drawCentredString x="4.1in" y="0.8in">- ITEMS IN SILVER 925 - AVAILABLE PLATING : RHODIUM, PALLADIUM, GOLD &amp; PINK GOLD - 18K GOLD ON REQUEST</drawCentredString>
        <drawCentredString x="4.1in" y="0.68in">- ARTICOLI IN ARGENTO 925 - FINITURE DISPONIBILI : RODIATO, PALLADIO, ORO E ORO ROSA - ORO 18K SU RICHIESTA</drawCentredString>
        <setFont name="Times" size="8"/>
        <drawCentredString x="4.1in" y="0.48in">[[ company.name ]]</drawCentredString>
        <setFont name="Times" size="8"/>
  		  <drawCentredString x="4.1in" y="0.34in">[[ company.partner_id.address and company.partner_id.address[0].street or '' ]] [[ company.partner_id.address and company.partner_id.address[0].zip or '' ]] [[ company.partner_id.address and company.partner_id.address[0].city or '' ]] P.IVA [[ company.partner_id.address and company.partner_id.address[0].phone or '' ]] mail: [[ company.partner_id.address and company.partner_id.address[0].email or '' ]]</drawCentredString>
      </pageGraphics>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Header">
      <blockAlignment value="CENTER"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="TableHead">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <blockBottomPadding length="0.1in"/>
    </blockTableStyle>
    <blockTableStyle id="TableBody">
      <blockAlignment value="CENTER"/>
      <blockValign value="MIDDLE"/>
      <lineStyle kind="LINEABOVE" colorName="#A0A0A0" thickness="1" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#A0A0A0" thickness="1" start="0,0" stop="-1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A0A0A0" thickness="1" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#A0A0A0" thickness="1" start="2,0" stop="-1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#A0A0A0" thickness="1" start="-1,0" stop="-1,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="5.0" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="5.0" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="5.0" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="5.0" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_91" fontName="Helvetica" fontSize="9.0" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>


    <paraStyle name="terp_tblheader_General_Centre" textColor="#808080" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>

    <paraStyle name="company_header_text1" textColor="#c8a690" fontName="Helvetica" fontSize="14.0" leading="20" alignment="CENTER" spaceBefore="0" spaceAfter="0"/> 
    <paraStyle name="company_header_text2" textColor="#808080" fontName="Helvetica" fontSize="10.0" leading="12" alignment="CENTER" spaceBefore="0" spaceAfter="0"/>
    <paraStyle name="company_header_text3" textColor="#808080" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" spaceBefore="0" spaceAfter="0"/>

    <paraStyle name="terp_default_Centre_8" textColor="#808080" fontName="Helvetica" fontSize="6.0" leading="6" alignment="CENTER" spaceBefore="0" spaceAfter="0"/>


	<paraStyle name="terp_default_Centre_1" fontName="Helvetica" leading="6" alignment="LEFT" spaceBefore="0.0" spaceAfter="1.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P41" fontName="Helvetica" fontSize="7.0" leading="4" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>

    <images/>
  </stylesheet>
  <story>
  <pto>
  <pto_header>
      <blockTable colWidths="58.0,113.0,113.0,113.0,113.0" repeatRows="1" style="TableHead">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
		    <td>
          <para style="terp_tblheader_General_Centre">CODE</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">PRODUCT</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">COLOR</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ get_pricelist_name(data['form'],'pricelist_id') or 'PRICE' ]]</para>
        </td>
      </tr>
    </blockTable>
  </pto_header>
  <para style="terp_default_8">[[ setLang(data['lang']) ]]</para>
  <para style="terp_default_8">[[repeatIn(get_categories(data['form']),'c')]]</para>
	<section>
    <!-- header -->
    <blockTable colWidths="540.0" style="Header">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre">[[ company.logo and setTag('para','image',{'width':'50.0','height':'50.0'}) ]][[ company.logo ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="company_header_text1">[[ company.rml_header1 ]]</para>
          <para style="company_header_text2">PRODUCT CATALOGUE</para>
          <para style="company_header_text3">[[ c.complete_name  ]]</para>
          <para style="terp_tblheader_General_Centre"> </para>
          <para style="terp_tblheader_General_Centre"> </para>
        </td>
      </tr>
    </blockTable>
    <!--
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    -->
    <blockTable colWidths="58.0,113.0,113.0,113.0,113.0" repeatRows="1" style="TableHead">
      <tr>
        <td>
          <para style="terp_tblheader_General_Centre"></para>
        </td>
		    <td>
          <para style="terp_tblheader_General_Centre">CODE</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">PRODUCT</para>
        </td>
        
        <td>
          <para style="terp_tblheader_General_Centre">COLOR</para>
        </td>
        <td>
          <para style="terp_tblheader_General_Centre">[[ get_pricelist_name(data['form'],'pricelist_id') or 'PRICE' ]]</para>
        </td>
      </tr>
    </blockTable>
    <seqFormat id="myID" value="1"/>
    <seqReset id="myID"/>
    <para style="terp_default_Centre_8"><seqReset/></para>
    <section>
      [[ repeatIn(get_product(c.id),'o')]]
      <blockTable colWidths="58.0,113.0,113.0,113.0,113.0" rowHeights="58.0" repeatRows="1" style="TableBody">
        <tr>
          <td>
	<para style="terp_default_Centre_8">[[ o.product_image and setTag('para','image',{'width':'56.7','height':'56.7'}) ]] [[ o.product_image ]] </para>
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ o.default_code ]]</para>	
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ o.name ]]</para>			
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ o.variants or '' ]]</para>
          </td>
          <td>
            <para style="terp_default_Centre_8">[[ formatLang(o.price or 0, digits=get_digits(dp='Sale Price')) ]]</para>
          </td>
        </tr>
      </blockTable>
	  
    </section>
    <!--
    <para style="terp_default_9">
            <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    -->
	</section>
  </pto>
  </story>
</document>
